PORT=3000
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.jdytk.mongodb.net/<db_name>?retryWrites=true&w=majority
JWT_SECRET_KEY=my_secret
JWT_EXPIRES_IN=1d

ACCESS_TOKEN_SECRET_KEY=my_access_secret
ACCESS_TOKEN_EXPIRES_IN=1d

WEB_URL=localhost:5137

EMAIL_USER=eric@cynder.io
EMAIL_PASS=jlsmoznyzfhgsyfd